--cpu=Cortex-M4.fp
"smarthome\startup_stm32f411xe.o"
"smarthome\rc522_function.o"
"smarthome\oled.o"
"smarthome\keypad.o"
"smarthome\delay.o"
"smarthome\as608.o"
"smarthome\oled_data.o"
"smarthome\main.o"
"smarthome\gpio.o"
"smarthome\tim.o"
"smarthome\usart.o"
"smarthome\stm32f4xx_it.o"
"smarthome\stm32f4xx_hal_msp.o"
"smarthome\stm32f4xx_hal_tim.o"
"smarthome\stm32f4xx_hal_tim_ex.o"
"smarthome\stm32f4xx_hal_rcc.o"
"smarthome\stm32f4xx_hal_rcc_ex.o"
"smarthome\stm32f4xx_hal_flash.o"
"smarthome\stm32f4xx_hal_flash_ex.o"
"smarthome\stm32f4xx_hal_flash_ramfunc.o"
"smarthome\stm32f4xx_hal_gpio.o"
"smarthome\stm32f4xx_hal_dma_ex.o"
"smarthome\stm32f4xx_hal_dma.o"
"smarthome\stm32f4xx_hal_pwr.o"
"smarthome\stm32f4xx_hal_pwr_ex.o"
"smarthome\stm32f4xx_hal_cortex.o"
"smarthome\stm32f4xx_hal.o"
"smarthome\stm32f4xx_hal_exti.o"
"smarthome\stm32f4xx_hal_uart.o"
"smarthome\system_stm32f4xx.o"
--strict --scatter "Smarthome\Smarthome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smarthome.map" -o Smarthome\Smarthome.axf