--cpu Cortex-M4.fp
"smarthome_b\startup_stm32f411xe.o"
"smarthome_b\delay.o"
"smarthome_b\reg_rw.o"
"smarthome_b\ld3320.o"
"smarthome_b\dht11.o"
"smarthome_b\main.o"
"smarthome_b\gpio.o"
"smarthome_b\adc.o"
"smarthome_b\dma.o"
"smarthome_b\tim.o"
"smarthome_b\usart.o"
"smarthome_b\stm32f4xx_it.o"
"smarthome_b\stm32f4xx_hal_msp.o"
"smarthome_b\stm32f4xx_hal_adc.o"
"smarthome_b\stm32f4xx_hal_adc_ex.o"
"smarthome_b\stm32f4xx_ll_adc.o"
"smarthome_b\stm32f4xx_hal_rcc.o"
"smarthome_b\stm32f4xx_hal_rcc_ex.o"
"smarthome_b\stm32f4xx_hal_flash.o"
"smarthome_b\stm32f4xx_hal_flash_ex.o"
"smarthome_b\stm32f4xx_hal_flash_ramfunc.o"
"smarthome_b\stm32f4xx_hal_gpio.o"
"smarthome_b\stm32f4xx_hal_dma_ex.o"
"smarthome_b\stm32f4xx_hal_dma.o"
"smarthome_b\stm32f4xx_hal_pwr.o"
"smarthome_b\stm32f4xx_hal_pwr_ex.o"
"smarthome_b\stm32f4xx_hal_cortex.o"
"smarthome_b\stm32f4xx_hal.o"
"smarthome_b\stm32f4xx_hal_exti.o"
"smarthome_b\stm32f4xx_hal_tim.o"
"smarthome_b\stm32f4xx_hal_tim_ex.o"
"smarthome_b\stm32f4xx_hal_uart.o"
"smarthome_b\system_stm32f4xx.o"
--strict --scatter "Smarthome_B\Smarthome_B.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smarthome_B.map" -o Smarthome_B\Smarthome_B.axf